.container {
  :global {
    #components-button-demo-button-group h4 {
      margin: 16px 0;
      font-size: 14px;
      line-height: 1;
      font-weight: normal;
    }
    #components-button-demo-button-group h4:first-child {
      margin-top: 0;
    }
    #components-button-demo-button-group .ant-btn-group {
      margin-right: 8px;
    }
    .ant-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }
    .ant-btn-group > .ant-btn {
      margin-right: 0;
    }
  }
}
